# epnoi-harvester

./: .gitignore  README.md  pom.xml
es/upm/oeg/epnoi/epnoi-harvester/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
es/upm/oeg/epnoi/epnoi-harvester/1.0.0/: epnoi-harvester-1.0.0.jar.md5  epnoi-harvester-1.0.0.jar.sha1  epnoi-harvester-1.0.0.pom.md5  epnoi-harvester-1.0.0.pom.sha1  epnoi-harvester-1.0.0.tar.gz.md5  epnoi-harvester-1.0.0.tar.gz.sha1
es/upm/oeg/epnoi/epnoi-harvester/1.0.1/: epnoi-harvester-1.0.1.jar.md5  epnoi-harvester-1.0.1.jar.sha1  epnoi-harvester-1.0.1.pom.md5  epnoi-harvester-1.0.1.pom.sha1  epnoi-harvester-1.0.1.tar.gz.md5  epnoi-harvester-1.0.1.tar.gz.sha1
es/upm/oeg/epnoi/epnoi-harvester/1.0.2/: epnoi-harvester-1.0.2.jar.md5  epnoi-harvester-1.0.2.jar.sha1  epnoi-harvester-1.0.2.pom  epnoi-harvester-1.0.2.pom.md5  epnoi-harvester-1.0.2.pom.sha1  epnoi-harvester-1.0.2.tar.gz.md5  epnoi-harvester-1.0.2.tar.gz.sha1
es/upm/oeg/epnoi/epnoi-harvester/1.0.3/: epnoi-harvester-1.0.3.jar.md5  epnoi-harvester-1.0.3.jar.sha1  epnoi-harvester-1.0.3.pom  epnoi-harvester-1.0.3.pom.md5  epnoi-harvester-1.0.3.pom.sha1  epnoi-harvester-1.0.3.tar.gz.md5  epnoi-harvester-1.0.3.tar.gz.sha1
es/upm/oeg/epnoi/epnoi-harvester/1.0.4/: epnoi-harvester-1.0.4.jar.md5  epnoi-harvester-1.0.4.jar.sha1  epnoi-harvester-1.0.4.pom.md5  epnoi-harvester-1.0.4.pom.sha1  epnoi-harvester-1.0.4.tar.gz.md5  epnoi-harvester-1.0.4.tar.gz.sha1
es/upm/oeg/epnoi/epnoi-harvester/1.0.5/: epnoi-harvester-1.0.5.jar.md5  epnoi-harvester-1.0.5.jar.sha1  epnoi-harvester-1.0.5.pom.md5  epnoi-harvester-1.0.5.pom.sha1  epnoi-harvester-1.0.5.tar.gz.md5  epnoi-harvester-1.0.5.tar.gz.sha1
es/upm/oeg/epnoi/epnoi-harvester/1.0.6/: epnoi-harvester-1.0.6.jar.md5  epnoi-harvester-1.0.6.jar.sha1  epnoi-harvester-1.0.6.pom  epnoi-harvester-1.0.6.pom.md5  epnoi-harvester-1.0.6.pom.sha1  epnoi-harvester-1.0.6.tar.gz.md5  epnoi-harvester-1.0.6.tar.gz.sha1
es/upm/oeg/epnoi/epnoi-harvester/1.0.7/: epnoi-harvester-1.0.7.jar.md5  epnoi-harvester-1.0.7.jar.sha1  epnoi-harvester-1.0.7.pom  epnoi-harvester-1.0.7.pom.md5  epnoi-harvester-1.0.7.pom.sha1  epnoi-harvester-1.0.7.tar.gz.md5  epnoi-harvester-1.0.7.tar.gz.sha1
es/upm/oeg/epnoi/epnoi-harvester/1.0.8/: epnoi-harvester-1.0.8.jar.md5  epnoi-harvester-1.0.8.jar.sha1  epnoi-harvester-1.0.8.pom  epnoi-harvester-1.0.8.pom.md5  epnoi-harvester-1.0.8.pom.sha1  epnoi-harvester-1.0.8.tar.gz.md5  epnoi-harvester-1.0.8.tar.gz.sha1
src/main/assembly/: assembly.xml
src/main/config/: application.properties  logback.xml
src/main/groovy/: routes.groovy
src/main/java/es/upm/oeg/epnoi/harvester/: AbstractRouteBuilder.java  Application.java  BaseRouteBuilder.java  HarvesterRouteBuilder.java
src/main/java/es/upm/oeg/epnoi/harvester/domain/: Creator.java  MetaInformation.java  ResearchObject.java  ResearchSource.java
src/main/java/es/upm/oeg/epnoi/harvester/feature/: LuceneClassifier.java  PDFExtractor.java  WordValidator.java
src/main/java/es/upm/oeg/epnoi/harvester/processor/: ErrorHandler.java  ROBuilder.java  UIAContextGenerator.java
src/main/resources/: application.properties  banner.txt
src/test/java/es/upm/oeg/epnoi/harvester/domain/: CorpusList.java
src/test/java/es/upm/oeg/epnoi/harvester/xpath/: OAITest.java  RSSTest.java  ReplaceTest.java
src/test/resources/publications/test/: meta.xml
src/test/resources/researchObjects/oaipmh/oaipmh/upm/: 2fa71169-7c52-442b-9518-3a49d724664a.json
src/test/resources/researchObjects/oaipmh/upm/: 2fa71169-7c52-442b-9518-3a49d724664a.json
