logging.level.es.upm.oeg.epnoi: INFO
logging.level.org.apache: INFO

###############################################
# Camel Route Settings
###############################################
camel.config.groovy: src/main/groovy/routes.groovy

###############################################
# Publications Folder
###############################################
storage.path: src/test/resources

###############################################
# Epnoi UIA Settings
###############################################
uia.service.host: 127.0.0.1
