logging.level.es.upm.oeg.epnoi: INFO
logging.level.org.apache: INFO

###############################################
# Camel Route Settings
###############################################
camel.config.groovy: src/main/groovy/routes.groovy

###############################################
# Publications Folder
###############################################
input.path: src/test/resources/publications
output.path: src/test/resources/researchObjects
