                   _______  _______  __    _  _______  ___
                  |       ||       ||  |  | ||       ||   |
                  |    ___||    _  ||   |_| ||   _   ||   |
                  |   |___ |   |_| ||       ||  | |  ||   |
                  |    ___||    ___||  _    ||  |_|  ||   |
                  |   |___ |   |    | | |   ||       ||   |
                  |_______||___|    |_|  |__||_______||___|
 __   __  _______  ______    __   __  _______  _______  _______  _______  ______
|  | |  ||   _   ||    _ |  |  | |  ||       ||       ||       ||       ||    _ |
|  |_|  ||  |_|  ||   | ||  |  |_|  ||    ___||  _____||_     _||    ___||   | ||
|       ||       ||   |_||_ |       ||   |___ | |_____   |   |  |   |___ |   |_||_
|       ||       ||    __  ||       ||    ___||_____  |  |   |  |    ___||    __  |
|   _   ||   _   ||   |  | | |     | |   |___  _____| |  |   |  |   |___ |   |  | |
|__| |__||__| |__||___|  |_|  |___|  |_______||_______|  |___|  |_______||___|  |_|

                               ${application.formatted-version}
                           Ontology Engineering Group
                       Universidad Politecnica de Madrid
                     Carlos Badenes:     cbadenes@fi.upm.es
                     Rafael Gonzalez:    rgonza@fi.upm.es
                     Oscar Corcho:       ocorcho@fi.upm.es

