###############################################
# Camel Route Settings
###############################################
camel.config.groovy: classpath:routes.groovy

###############################################
# Publications Folder
###############################################
input.path: publications
output.path: researchObjects
