###############################################
# Camel Route Settings
###############################################
camel.config.groovy: classpath:routes.groovy

###############################################
# Publications Folder
###############################################
storage.path: publications
